# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: sharing_codelab
description: Photos Library API Codelab
version: 1.0.0

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^0.1.3
  google_sign_in: ^4.4.4
  scoped_model: ^1.0.1
  http: ^0.12.0+4
  json_annotation: ^3.0.1
  image_picker: ^0.6.7+4
  cached_network_image: ^2.1.0+1
  fluttertoast: ^4.0.1
  path: any
  flutter_svg: ^0.17.4


dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^1.9.0
  json_serializable: ^3.3.0

flutter:
  uses-material-design: true
  assets:
   - ic_fieldTrippa.svg
   - lockup_photos_horizontal.svg
